APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ss5WGFcAKVcKNRvXa3JaE6FgembKt32Lvik8jhJbBgI=
APP_DEBUG=true
APP_URL=http://5am.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=5am
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
